<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
    <h2>About Us</h2>
    <p>We are a team of passionate web developers and designers dedicated to creating amazing web experiences.</p>
    <p>Our mission is to deliver high-quality websites that meet the needs of our clients and their users.</p>
    <p>We believe in the power of collaboration and strive to work closely with our clients to understand their vision and goals.</p>
</html>