<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hulk</h1>
    <div class="gallery">
        <img src="images/avengers_03.jpg" alt="Avengers 03"> 
    </div>
    <h4>Bio</h4>
        <p><b>Full Name:</b> Bruce Banner</p>
        <p><b>Place Of Birth:</b> Ohio</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> Human (Radiation)</p>
        </br>
    <h4>Power Stats</h4>
        <p><b>Intelligence:</b> 88%</p>
        <p><b>Strength:</b> 100%</p>
        <p><b>Speed:</b> 47%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 52%</p>
        <p><b>Combat:</b> 84%</p>
</body>
</html>