<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Black Widow</h1>
    <div class="gallery">
        <img src="images/avengers_06.jpg" alt="Avengers 06"> 
    </div>
    <h4>Bio</h4>
        <p><b>Full Name:</b> Natasha Romanova</p>
        <p><b>Place Of Birth:</b> Russia</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Female</p>
        <p><b>Race:</b> Human</p>
        </br>
    <h4>Power Stats</h4>
        <p><b>Intelligence:</b> 75%</p>
        <p><b>Strength:</b> 13%</p>
        <p><b>Speed:</b> 27%</p>
        <p><b>Durability:</b> 32%</p>
        <p><b>Power:</b> 39%</p>
        <p><b>Combat:</b> 100%</p>
</body>
</html>