<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Iron Man</h1>
    <div class="gallery">
        <img src="images/avengers_02.jpg" alt="Avengers 02"> 
    </div>
    <h4>Bio</h4>
        <p><b>Full Name:</b> Tony Stark</p>
        <p><b>Place Of Birth:</b> New York City</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Race:</b> Human</p>
        </br>
    <h4>Power Stats</h4>
        <p><b>Intelligence:</b> 100%</p>
        <p><b>Strength:</b> 85%</p>
        <p><b>Speed:</b> 58%</p>
        <p><b>Durability:</b> 85%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 64%</p>
</body>
        
</html>