<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
    <h2>Contact Us</h2>
    <p>If you have any questions or inquiries, please feel free to reach out to us.</p>
    <p>Email: da.com </p>
    <p>Phone: 123-456-7890</p>
    <p>Address: 123 Main Street, City, Country</p>
    <p>We look forward to hearing from you!</p>
    <p>Follow us on social media:</p>
</html>