<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="gallery">
        <a href="avenger-1.html"><img src="images/avengers_01.jpg" alt="Avengers 01"></a>
        <a href="avenger-2.html"><img src="images/avengers_02.jpg" alt="Avengers 02"></a>
        <a href="avenger-3.html"><img src="images/avengers_03.jpg" alt="Avengers 03"></a>
        <a href="avenger-4.html"><img src="images/avengers_04.jpg" alt="Avengers 04"></a>
        <a href="avenger-5.html"><img src="images/avengers_05.jpg" alt="Avengers 05"></a>
        <a href="avenger-6.html"><img src="images/avengers_06.jpg" alt="Avengers 06"></a>
        
    </div>
</body>


</html>