<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Web Page</title>
    
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <h2>Welcome to My Web Page</h2>
    <h3>Welcome to My Web Page</h3>
    <h4>Welcome to My Web Page</h4>
    <h5>Welcome to My Web Page</h5>
    <h6>Welcome to My Web Page</h6>
    <img src ="images/boat.jpg" height="150"/>
    <img src ="images/cablecar.jpg" height="150"/>
    <img src ="images/city.jpg" height="150"/>
    <a href="http://www.google.com">Click here to go to google</a>
    <a href="http://www.itvarsity.org">Click here to go to IT varsity</a>
    <a href="about.html">Click here to go to about us</a>
    <a href="boat.html">Click here to go to boat image</a>
    <p>
        This is a simple HTML page to demonstrate the use of headings and paragraphs.
    <p>
        Hello to everyone! Welcome to my demo website.
    </p>
</body>
</html>