<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Items</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>List of Items</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <ol>
        <li>Ordered Item 1</li>
        <li>Ordered Item 2</li>
        <li>Ordered Item 3</li>
        <li>Ordered Item 4</li>
        <li>Ordered Item 5</li>
    </ol>
    <p>This is a simple HTML page to demonstrate the use of lists.</p>
    <p>Hello to everyone! Welcome to my demo website.</p>

    <a href="index.html">Back to Home</a>
</html>