<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/garden-amphitheater.jpg" alt="Amphitheatre"/>
                    <h3>AMPHITHEATRE</h3>
                        <p>Learn and be entertained. Come and catch daily educational and entertaining shows,demonstrations at the amphitheater club.</p>
                        <p>Today's program:</p>
                            <ul>
                                <li>9h00am   : A Bug's life - Play</li>
                                <li>11h00am  : Penny and her Penguins</li>
                                <li>14h00am  : Bigs cats of Africa - a Documentary</li>
                            </ul>
                        <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                        <p>The amphitheatre is to the west of the main entrance.</p>
                </div>
            </div>
        </div>
        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>