<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>

        <div id="main">
            <div id="content">
                <a class="info-box" href="elephant.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/elephant-tn.png" alt="Elephant"/>
                   <h3>ELEPHANT</h3>
                     <p>Visit our majestic elephants, the gentle giants of the zoo. </p>  
                </a>
                <a class="info-box" href="giraffe.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/giraffe-tn.png" alt="Giraffe"/>
                   <h3>GIRAFFE</h3>
                     <p>Meet our tall friends, the Giraffes, known for their long necks and gentle nature.</p> 
                </a>
                <a class="info-box" href="koala.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/koala-tn.png" alt="Koala"/>
                   <h3>KOALA</h3>
                     <p>Come see our adorable Koalas, famous for their cuddly appearance and love for eucalyptus leaves.</p>
                </a>
                <a class="info-box" href="monkey.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/monkey-tn.png" alt="Monkey"/>
                   <h3>MONKEY</h3>
                     <p>Watch our playful monkeys swing and play, showcasing their intelligence and agility.</p>
                </a>
                <a class="info-box" href="panda.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/panda-tn.png" alt="Panda"/>
                   <h3>PANDA</h3>
                     <p>Experience the charm of our Pandas, beloved for their black and white fur and playful demeanor.</p>
                </a>
                <a class="info-box" href="lion.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/lion-tn.png" alt="Lion"/>
                   <h3>LION</h3>
                     <p>Encounter the king of the jungle, our majestic Lion, known for its strength and pride.</p>
                </a>
                <a class="info-box" href="gemsbok.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/gemsbok-tn.png" alt="Gemsbok"/>
                   <h3>GEMSBOK</h3>
                     <p>Discover the striking beauty of the Gemsbok, a symbol of resilience.</p>  
                </a>
                <a class="info-box" href="gorilla.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/gorilla-tn.png" alt="Gorilla"/>
                   <h3>GORILLA</h3>
                     <p>Meet our powerful Gorillas, known for their intelligence and strong family bonds.</p> 
                </a>
                <a class="info-box" href="warthog.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/warthog-tn.png" alt="Warthog"/>
                   <h3>WARTS HOG</h3>
                     <p>See our unique Warthogs, recognized for their distinctive tusks and playful nature.</p>
                </a>
            </div>
        </div>

        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>