<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/coffee-shop.jpg" alt="Wild Things Coffee Shop"/>
                    <h3>WILD THINGS COFFEE SHOP</h3>
                        <p>Come and relax with a fragrant, freshly-brewed cuppa at Wild Things</p>
                        <p>They also serve a variety of sandwiches, confectionery and desserts, in case you're peckish!</p>
                        <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                        <p>Wild Things is at the main Food Court</p>
                </div>
            </div>
        </div>
        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>