<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/giraffe-large.jpg" alt="Giraffe"/>
                    <h3>WE'D LOVE TO HEAR FROM YOU</h3>
                    <p>We value your feedback and suggestions. Please fill out the form below to share your thoughts with us.</p>

                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="email" id="email" placeholder="Your Email" required>
                    <textarea id="message" placeholder="Your Message" required></textarea>
                    <a class="button" href="message-received.html">SUBMIT</a>
                </div>
            </div>
        </div>
        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>