<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/rhino-beetle.jpg" alt="Rhino Beetle"/>
                    <h3>INSECT HOUSE</h3>
                    <p>The Insect House is home to one of the largest and most diverse insect collections in the world. 
                        Here you will see creepy crawlies from all over the world, in every shape and size.</p>
                    <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                    <p>Insect House is at the eastern side of the zoo, next to the Monkey Trail.</p>
                </div>
            </div>
        </div>
        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>