<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/lost-forest.jpg" alt="Lost Forest"/>
                    <h3>THE LOST FOREST</h3>
                        <p>Relax and enjoy a picnic with your family and friends in this shady picnic spot by the edge of the lake.</p>
                        <p>Picnic tables and clean bathrooms are provided.</p>
                        <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                        <p>The Lost Forest to the east of the zoo, beyond Monkey Trail.</p>
                </div>
            </div>
        </div>
        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>