<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/panda.jpg" alt="Panda"/>
                    <h3>THANK YOU</h3>
                    <p>Your message has been received. We appreciate your feedback and will get back to you shortly.</p>
                    <p>If you have any further questions or concerns, please feel free to contact us again.</p>
                    <p>Have a great day!</p>        
                </div>
            </div>
        </div>
        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>