<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/mos-pizza.jpg" alt="Pizza"/>
                    <h3>MO'S PIZZA</h3>
                        <p>Grab a delicious, authentic Italian meal at Mo's Pizza.</p>
                        <p>They serve the most delicious thick-crust pizzas and delicious pastas.</p>
                        <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                        <p>Mo's Pizza is at the main food court.</p>
                </div>
            </div>
        </div>
        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>