<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>

        <div id="main">
            <div id="content">
                <a class="info-box" href="amphitheatre.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/amphitheatre-tn.png" alt="Amphitheatre"/>
                   <h3>AMPHITHEATRE</h3>
                      <p>Join us at the Amphitheatre for exciting animal shows and educational presentations.</p>
                </a>
                <a class="info-box" href="insecthouse.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/insect-house-tn.png" alt="Insecthouse"/>
                   <h3>INSECT HOUSE</h3>
                      <p>Explore the fascinating world of insects in our Insect House, home to a variety of species.</p>
                </a>
                <a class="info-box" href="monkeytrail.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/monkey-trail-tn.png" alt="Monkey Trail"/>
                   <h3>MONKEY TRIAL</h3>
                      <p>Walk through the Monkey Trail and observe our playful monkeys in their natural habitat.</p>
                </a>
                <a class="info-box" href="coffeeshop.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/coffee-shop-tn.png" alt="Wild Things Coffee Shop"/>
                   <h3>WILD THINGS COFFEE SHOP</h3>
                     <p>Relax at the Wild Things Coffee Shop, where you can enjoy a variety of beverages and snacks.</p>
                </a>
                <a class="info-box" href="lostforest.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/lost-forest-tn.png" alt="Lost Forest"/>
                   <h3>LOST FOREST</h3>
                     <p>Discover the wonders of the Lost Forest, a lush area filled with exotic plants and animals.</p>
                </a>
                <a class="info-box" href="mospizza.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/mos-pizza.jpg" alt="MO'S Pizza"/>
                   <h3>MO'S PIZZA</h3>
                     <p>Enjoy delicious pizza at MO'S Pizza, a favorite spot for visitors to refuel during their zoo adventure.</p>
                </a>
                <a class="info-box" href="restaurant.html">
                   <img class="right" src="images/next-arrow.png" alt="Next Arrow"/>
                   <img src="images/restaurant-tn.png" alt="Restaurant"/>
                   <h3>DINE @THE ZOO</h3>
                     <p>Experience fine dining at Dine @The Zoo, offering a variety of dishes made with fresh ingredients.</p>
                </a>
            </div>
        </div>

        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>