<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pine City Zoo - Animals</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo Logo"/>
        </div>

        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/outdoor_restaurant.jpg" alt="Outdoor Restaurant"/>
                    <h3>DINE @THE ZOO</h3>
                        <p>Gourmet meals, a serene atmosphere, live music and good company - sometimes that's all you need.</p>
                        <p>Dine @The Zoo gives you all this.</p>
                        <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                        <p>Dine @The Zoo is located just behind the Amphitheatre.</p>
                </div>
            </div>
        </div>
        <div id="footer-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>