body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Styling  header*/
#header{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 500;
    width: 100%;
    height: 80px;
    background-image: url('images/wood-bg.png');
    background-repeat: repeat-x;
}

#header img{
    display: block;
    margin: auto;
    height: 70%;
    padding-top: 15px;
}

/* Styling  top tabs*/
#tabs-top{
    position: fixed;
    top: 80px;
    left: 0px;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: darkgreen;
}

#tabs-top a{
    float: left;
    display: block;
    width: 33%;
    height: 35px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 12px;
}

/* MAIN HOME*/
#main-home{
    margin-top: 120px;
}

/* FOOTER TABS AREA*/
#footer-tabs{
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: forestgreen;
}

#footer-tabs a{
    float: left;
    display: block;
    width: 50%;
    height: 35px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 12px;
}

/* ANIMAL PAGE*/
#main{
    margin-top: 120px;
    background: url('images/map-blur.png');
    background-repeat: repeat-y;
}

#content{
    padding-top: 1px;
    padding-bottom: 50px;
}

/* ANIMAL INFO PAGE*/
a.info-box{
    text-decoration: none;
    background: rgba(255, 255, 255, .8);
    width: 90%;
    height: 90px;
    display: block;
    margin: auto;
    margin-top: 12px;
    padding: 1px;
}

.info-box img{
    float: left;
    height: 70px;
    margin: 10px;
}

.info-box h3{
    margin-bottom: 0px;
    padding: 0px;
    width: 90%;
    color: #572800;
}

.info-box p{
    margin: 0px;
    padding: 0px;
    width: 90%;
    color: #131313;
}

.info-box img.right{
    float: right;
    margin-top: 25px;
    height: 40px;
}

/* ANIMAL PAGE SPECIFIC ANIMAL*/

#info-box-full{
    background: rgba(255, 255, 255, .8);
    width: 90%;
    display: block;
    margin: auto; /* Centering the box */
    margin-top: 12px;
    padding: 10px;
}

#info-box-full img{
    width : 100%;
}

#info-box-full h3{
    text-align: center;
}

/* WEATHER PAGE*/

img.info-box-weather-icon{
    height: 30px;
    width: 30px !important; /* Ensuring the icon is not stretched */
    float: left;
    margin: 10px;
}

h1.info-box-weather-icon{
    font-size: 65px;
    font-weight: 200;
    margin: 0;
    padding: 0;
}

table{
    width: 100%;
}

td{
    border-top: 1px solid #131313;
}

/* FEEDBACK FORM*/

input{
    width: 100%;
    height: 25px;
    margin: 12px 0; /* Margin for spacing  12 refers to  top and bottom, 0 refers to left and right*/
    border: 1px solid #929292;
}

textarea{
    width: 100%;
    height: 65px;
    margin: 12px 0; /* Margin for spacing  12 refers to  top and bottom, 0 refers to left and right*/
    border: 1px solid #929292;
}

.button{
    display: block;
    width: 100%;
    background-color: forestgreen;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 12px 0; /* Margin for spacing  12 refers to  top and bottom, 0 refers to left and right*/
    padding: 8px 0;  /* Padding for spacing 8 refers to top and bottom, 0 refers to left and right*/
}