<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="output"></p>
    <script>
        var userInputpassword = "purpii3"; // This is the password input by the user.
        var actualPassword = "PURPII3";

        if (userInputpassword == actualPassword) {
            document.getElementById("output").innerHTML = "Access granted";
        } else {
            document.getElementById("output").innerHTML = "Access denied";
        }
    </script>
</html>