table {
    color: #fff;
    text-align: center;
    border-collapse: collapse;
    font: normal 3em sans-serif;
}

tr {
    height: 16.02vh;/* 16.02vh is 1/6 of the viewport height */
    background-color: #4e494d;
}

td {
    width: 25vw; /* 25vw is 1/4 of the viewport width */
    border: 1px solid #4e494d;
}

#display {
    width: 100%;
    background-color: #4e494d;
    font-size: 2em;
    color: #fff;
    text-align: right;
    border:0px;
}

.digit {
    background-color: #807e80;
    color: #fff;
    border: 1px solid #807e80;
}

.operator {
    background-color: #f0ad4e;
    color: #fff;
    border: 1px solid #f0ad4e;
}

.ACbutton {
    background-color: #d9534f;
    color: #fff;
    border: 1px solid #d9534f;
}