<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Switch Form</title>
</head>
<body>
    <label for="weather">What's the weather like?</label>
    <select id="weather" name="weather">
        <option value="sunny">Sunny</option>
        <option value="windy">Windy</option>
        <option value="rainy">Rainy</option>
        <option value="snowy">Snowy</option>
        <option value="cloudy">Cloudy</option>
    </select>
    <a href="#" onclick="btnPressed()">GO</a>
    <p id="outputText">Weather advice: </p>

    <script>
        function btnPressed(){
            var weatherSelected = document.getElementById("weather").value; // Get the selected weather option from the user.
            var advice;
            switch(weatherSelected) { // Use a switch statement to determine the advice based on the selected weather.
                case "sunny":
                    advice = "Wear sunglasses and sunscreen.";
                    break;
                case "windy":
                    advice = "Hold onto your hat!";
                    break;
                case "rainy":
                    advice = "Don't forget your umbrella.";
                    break;
                case "snowy":
                    advice = "Bundle up and stay warm.";
                    break;
                case "cloudy":
                    advice = "It might rain, so be prepared.";
                    break;
                default:
                    advice = "Weather not recognized.";
            }
            document.getElementById("outputText").innerHTML = "Weather advice: " + advice; // Display the advice in the output paragraph.
        }
    </script>
</body>
</html>